MONGOURL =  "mongodb+srv://Timi:Goldenfocs@cluster0.qimu2rg.mongodb.net/ecommerce?retryWrites=true&w=majority"
PORT = 8080
PASS_SEC = Donot
JWT_SEC = Donot
STRIPE_KEY = sk_test_51LQcvCDA14fIZB1RyxnWy0osJVxq3aVb1UNQeBygzz7zzMmlLah98MWOYPYakufMrWmNnT64JF99EBFBALLZaavl006gAqbMRc